MONGO_URI=mongodb+srv://asilbekkarimov3234:GCLoJbHlJxA6rDZr@cluster0.tyoku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
PORT = 5000
TELEGRAM_BOT_TOKEN=7113809115:AAHU2XLTgDi7Bqd--fSoEt2SSBzAUzXR9-s
=======
PORT = 5000
>>>>>>> 6ee17d3516d9b021fcff2653c9aa4b8eb35c6a44
